[tox]
envlist = pytest, flake8, isort, coverage
skipsdist = true

[testenv]
basepython = python3.5
envdir = {toxworkdir}/py35
deps =
    -rrequirements/local.txt

[testenv:pytest]
commands =
    coverage run --omit='$VIRTUAL_ENV/*' -m py.test

[testenv:flake8]
commands =
    flake8 .

[testenv:isort]
whitelist_externals =
    pwd
commands =
    pwd
    isort --version
    isort --recursive --check-only --diff tests cofecms

[testenv:coverage]
commands =
    coverage report --show-missing
    coverage html
    coverage xml
