[tox]
envlist = check, lint, tests
skipsdist = true

[testenv]
basepython = python3.5
envdir = {toxworkdir}/py35
deps =
    -rrequirements/local.txt

[testenv:check]
whitelist_externals = make
commands = make check

[testenv:lint]
whitelist_externals = make
commands = make lint

[testenv:tests]
whitelist_externals = make
commands = make test-report
